# coderetreat-2015-ws

./: .gitignore  Procfile  README.md  pom.xml
src/main/groovy/ru/mercuriev/game/of/life/: GEngine.groovy  GNeighboursCounter.groovy
src/main/groovy/ru/mercuriev/game/of/life/groovy/: Engine.groovy  GEngine.groovy  GNeighboursCounter.groovy  GroovyEngine.groovy  NeighboursCounter.groovy
src/main/java/ru/mercuriev/: Application.java  Controller.java  Converter.java  Counter.java  DemoApplication.java  Engine.java  GameOfLive.java  GameOfLiveEngine.java  GenerateController.java
src/main/java/ru/mercuriev/game/of/life/: Engine.java  NeighboursCounter.java
src/main/java/ru/mercuriev/game/of/life/array/: ArrayEngine.java  Engine.java  NeighboursCounter.java
src/main/java/ru/mercuriev/game/of/life/graph/: Cell.java  CellHolder.java  CellUtils.java  GenerationCollector.java  GraphEngine.java  LineCollector.java
src/main/java/ru/mercuriev/game/of/life/graph/cell/: Cell.java  CellBuilder.java
src/main/java/ru/mercuriev/game/of/life/no/condition/: AliveCell.java  Cell.java  DecisionMaker.java  DisionMaker.java  DisisionMaker.java  NeighboursCollector.java  NeighboursCounter.java  NoConditionEngine.java  World.java  WrappedWorld.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/groovy/ru/mercuriev/game/of/life/groovy/: EngineSpec.groovy  GroovyEngineSpec.groovy  NeighboursCounterSpec.groovy
src/test/java/: IntegrationTestsSuite.java  UnitTestsSuite.java
src/test/java/ru/mercuriev/: ApplicationTest.java  ControllerTest.java  ConverterTest.java  CounterTest.java  DemoApplicationTests.java  EngineTest.java  Fixture.java  GameOfLiveEngineTest.java  GameOfLiveTest.java  NextStateTest.java
src/test/java/ru/mercuriev/game/of/life/: EngineTest.java  GEngineTest.java  GNeighboursCounterTest.java  NeighboursCounterTest.java  NextStateTest.java
src/test/java/ru/mercuriev/game/of/life/array/: ArrayEngineTest.java  EngineTest.java  NeighboursCounterTest.java  NextStateTest.java
src/test/java/ru/mercuriev/game/of/life/graph/: CellHolderTest.java  CellTest.java  CellTestUtils.java  GraphEngineTest.java
src/test/java/ru/mercuriev/game/of/life/groovy/: GEngineTest.java  GNeighboursCounterTest.java
src/test/java/ru/mercuriev/suites/: IntegrationTestsSuite.java  UnitTestsSuite.java
(+20 files in other folders)
